h1 ユーザーの投稿サマリダウンロード

.mb-3 
table.table.table-hover 
  thead.thead-default 
    tr 
      th ファイル名
      th 作成日時
      th 
  tbody 
    - @users_summaries.each do |summary|
      tr 
        td= summary.file_blob.filename
        td= l summary.created_at, format: :long
        td= link_to 'ダウンロード', rails_blob_path(summary.file), class: 'btn btn-secondary mr-3'
