h1 投稿の新規作成

.nav.justify-content-end
  = link_to '一覧', posts_path, class: 'nav-link'

= form_with model: @post, local: true do |f|
  .form-group 
    = f.label :title 
    = f.text_field :title, class: 'form-control', id: 'post_title'
  .form-group
    = f.label :body
    = f.text_area :body, rows: 5, class: 'form-control', id: 'post_body'
  = f.submit nil, class: 'btn btn-primary'
