h1 投稿の詳細
.nav.justify-content-end 
  = link_to '一覧', posts_path, class: 'nav-link'
table.table.table-hover 
  tbody 
    tr 
      th= Post.human_attribute_name(:id)
      td= @post.id
    tr 
      th= Post.human_attribute_name(:title)
      td= @post.title
    tr 
      th= Post.human_attribute_name(:body)
      td= simple_format(h(@post.body), {}, sanitize: false, wrapper_tag: "div")
    tr
      th= Post.human_attribute_name(:created_at)
      td= @post.created_at
    tr 
      th= Post.human_attribute_name(:updated_at)
      td= @post.updated_at
