h1 投稿の詳細
.nav.justify-content-end 
  = link_to '一覧', posts_path, class: 'nav-link'
table.table.table-hover 
  tbody 
    tr 
      th 投稿者
      td= @post.user.name
    tr 
      th= Post.human_attribute_name(:title)
      td= @post.title
    tr 
      th= Post.human_attribute_name(:body)
      td= simple_format(h(@post.body), {}, sanitize: false, wrapper_tag: "div")
    tr
      th= Post.human_attribute_name(:created_at)
      td= l @post.created_at, format: :long
    tr 
      th= Post.human_attribute_name(:updated_at)
      td= l @post.updated_at, format: :long

- if @post.user == current_user
  = link_to '編集', edit_post_path, class: 'btn btn-primary mr-3'
  = link_to '削除', @post, data: { turbo_method: :delete, confirm: "投稿「#{@post.title}」を削除します。よろしいですか？" }, class: 'btn btn-danger'