h1 ユーザー一覧

= link_to '新規登録', new_admin_user_path, class: 'btn btn-primary'

.mb-3 
table.table.table-hover 
  thead.thead-default 
    tr 
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:email)
      th= User.human_attribute_name(:admin)
      th= User.human_attribute_name(:created_at)
      th= User.human_attribute_name(:updated_at)
      th 
  tbody 
    - @users.each do |user|
      tr 
        td= link_to user.name, [:admin, user]
        td= user.email 
        td= user.admin? ? 'あり' : 'なし'
        td= l user.created_at, format: :long
        td= l user.updated_at , format: :long
        td 
          = link_to '編集', edit_admin_user_path(user), class: 'btn btn-primary mr-3'
          = link_to '削除', [:admin, user], data: { turbo_method: :delete, confirm: "ユーザー「#{user.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger' 
          = link_to '投稿サマリ', admin_userpage_path(user), class: 'btn btn-secondary mr-3'
